<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Elige tu propia aventura en Star Wars</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <!-- etiqueta nueva -->
    <picture>
        <img src="star-wars-logo.png" alt="Introducción del juego">
    </picture>


    <h1>Elige tu propia aventura en Star Wars</h1>
    <p>Estás en la base rebelde en Yavin 4. Se te ha encomendado una misión muy importante: infiltrarte en la Estrella
        de la Muerte y encontrar el plan de construcción. Tienes dos opciones:</p>
    <ul id="opciones">
        <li><a href="camino1a1.html" class="boton">Aceptas la misión de Han Solo y Chewbacca</a></li>
        <li><a href="camino1a2.html" class="boton">Intentas encontrar otra alternativa</a></li>
        <li><a href="camino1a3.html" class="boton">Le preguntas a Han Solo sobre su plan</a></li>
        <li><a href="camino1a4.html" class="boton">Te unes a la Alianza Rebelde en su lugar</a></li>
        <li><a href="camino1a5.html" class="boton">Intentas infiltrarte en la base imperial por tu cuenta</a></li>
    </ul>

</body>

</html>